microservicecloud-config-provider-8001.yml (before)
﻿server:
  port: 8001
mybatis:
  config-location: classpath:mybatis/mybatis.cfg.xml
  type-aliases-package: com.zxh.springcloud.entities
  mapper-locations: mybatis/mapper/**/*.xml
spring:
  application:
  profiles: dev
    name: microservicecloud-dept    #非常重要,该配置就是对外暴露的服务2名称
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource  #Druid数据源
    driver-class-name: org.gjt.mm.mysql.Driver #mysql驱动包
    url: jdbc:mysql://localhost:3306/clouddb01
    username: root
    password: 123456
    dbcp2:
      min-idle: 5                 #数据库连接池的最小维持连接数
      initial-size: 5             #初始化连接数
      max-total: 5                #最大连接数
      max-wait-millis: 200       #等待连接获取的最大超时时间
eureka:
  client:
    service-url:
      defaultZone: http://eureka7001.com:7001/eureka/ #设置Eureka server的外部访问地址

  instance:
    instance-id: microservicecloud-dept8001 #status所起的应用别名
    prefer-ip-address: true #设置ip地址显示,也就是设置在Eureka的注册中心的status中显示自己微服务的ip地址



  #定义本微服务的基本信息,用于方便给别人查看该服务是干什么的
info:
  app.name: zxh-micorservicecloudproviderdept-8001
  company.name: www.zxh.com
  build.artifactId: $project.artifactId$  #父工程中的构建工具读取resouce下的带有$的1文件
  build.version: $project.version$

---
server:
  port: 8001
mybatis:
  config-location: classpath:mybatis/mybatis.cfg.xml
  type-aliases-package: com.zxh.springcloud.entities
  mapper-locations: mybatis/mapper/**/*.xml
spring:
  application:
  profiles: test
    name: microservicecloud-dept    #非常重要,该配置就是对外暴露的服务2名称
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource  #Druid数据源
    driver-class-name: org.gjt.mm.mysql.Driver #mysql驱动包
    url: jdbc:mysql://localhost:3306/cloudb02
    username: root
    password: 123456
    dbcp2:
      min-idle: 5                 #数据库连接池的最小维持连接数
      initial-size: 5             #初始化连接数
      max-total: 5                #最大连接数
      max-wait-millis: 200       #等待连接获取的最大超时时间
eureka:
  client:
    service-url:
      defaultZone: http://eureka7001.com:7001/eureka/ #设置Eureka server的外部访问地址

  instance:
    instance-id: microservicecloud-dept8001 #status所起的应用别名
    prefer-ip-address: true #设置ip地址显示,也就是设置在Eureka的注册中心的status中显示自己微服务的ip地址



  #定义本微服务的基本信息,用于方便给别人查看该服务是干什么的
info:
  app.name: zxh-micorservicecloudproviderdept-8001
  company.name: www.zxh.com
  build.artifactId: $project.artifactId$  #父工程中的构建工具读取resouce下的带有$的1文件
  build.version: $project.version$

microservicecloud-config-provider-8001.yml (after)
server:
  port: 8001
mybatis:
  config-location: classpath:mybatis/mybatis.cfg.xml
  type-aliases-package: com.zxh.springcloud.entities
  mapper-locations: mybatis/mapper/**/*.xml
spring:
  application:
  profiles: dev
    name: microservicecloud-config-provider-8001    #非常重要,该配置就是对外暴露的服务2名称
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource  #Druid数据源
    driver-class-name: org.gjt.mm.mysql.Driver #mysql驱动包
    url: jdbc:mysql://localhost:3306/clouddb01
    username: root
    password: 123456
    dbcp2:
      min-idle: 5                 #数据库连接池的最小维持连接数
      initial-size: 5             #初始化连接数
      max-total: 5                #最大连接数
      max-wait-millis: 200       #等待连接获取的最大超时时间
eureka:
  client:
    service-url:
      defaultZone: http://eureka7001.com:7001/eureka/ #设置Eureka server的外部访问地址

  instance:
    instance-id: microservicecloud-dept8001 #status所起的应用别名
    prefer-ip-address: true #设置ip地址显示,也就是设置在Eureka的注册中心的status中显示自己微服务的ip地址



  #定义本微服务的基本信息,用于方便给别人查看该服务是干什么的
info:
  app.name: zxh-micorservicecloudproviderdept-8001
  company.name: www.zxh.com
  build.artifactId: $project.artifactId$  #父工程中的构建工具读取resouce下的带有$的1文件
  build.version: $project.version$

---
server:
  port: 8001
mybatis:
  config-location: classpath:mybatis/mybatis.cfg.xml
  type-aliases-package: com.zxh.springcloud.entities
  mapper-locations: mybatis/mapper/**/*.xml
spring:
  application:
  profiles: test
    name: microservicecloud-config-provider-8001    #非常重要,该配置就是对外暴露的服务2名称
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource  #Druid数据源
    driver-class-name: org.gjt.mm.mysql.Driver #mysql驱动包
    url: jdbc:mysql://localhost:3306/cloudb02
    username: root
    password: 123456
    dbcp2:
      min-idle: 5                 #数据库连接池的最小维持连接数
      initial-size: 5             #初始化连接数
      max-total: 5                #最大连接数
      max-wait-millis: 200       #等待连接获取的最大超时时间
eureka:
  client:
    service-url:
      defaultZone: http://eureka7001.com:7001/eureka/ #设置Eureka server的外部访问地址

  instance:
    instance-id: microservicecloud-dept8001 #status所起的应用别名
    prefer-ip-address: true #设置ip地址显示,也就是设置在Eureka的注册中心的status中显示自己微服务的ip地址



  #定义本微服务的基本信息,用于方便给别人查看该服务是干什么的
info:
  app.name: zxh-micorservicecloudproviderdept-8001
  company.name: www.zxh.com
  build.artifactId: $project.artifactId$  #父工程中的构建工具读取resouce下的带有$的1文件
  build.version: $project.version$

microservicecloud-config-provider-8001.yml (diff)
@@ -1,4 +1,4 @@
-﻿server:
+server:
   port: 8001
 mybatis:
   config-location: classpath:mybatis/mybatis.cfg.xml
@@ -7,7 +7,7 @@ mybatis:
 spring:
   application:
   profiles: dev
-    name: microservicecloud-dept    #非常重要,该配置就是对外暴露的服务2名称
+    name: microservicecloud-config-provider-8001    #非常重要,该配置就是对外暴露的服务2名称
   datasource:
     type: com.alibaba.druid.pool.DruidDataSource  #Druid数据源
     driver-class-name: org.gjt.mm.mysql.Driver #mysql驱动包
@@ -47,7 +47,7 @@ mybatis:
 spring:
   application:
   profiles: test
-    name: microservicecloud-dept    #非常重要,该配置就是对外暴露的服务2名称
+    name: microservicecloud-config-provider-8001    #非常重要,该配置就是对外暴露的服务2名称
   datasource:
     type: com.alibaba.druid.pool.DruidDataSource  #Druid数据源
     driver-class-name: org.gjt.mm.mysql.Driver #mysql驱动包
